# mySpring4

./: pom.xml
src/main/java/com/xym/spring4/: MyServletInitializer.java  WebAppInitializer.java
src/main/java/com/xym/spring4/config/: RootConfig.java  WebConfig.java
src/main/java/com/xym/spring4/domain/: User.java
src/main/java/com/xym/spring4/exceptions/: MyRuntimeException.java
src/main/java/com/xym/spring4/filter/: MyFilter.java
src/main/java/com/xym/spring4/handler/: AppWideExceptionHandler.java
src/main/java/com/xym/spring4/javaconfig/: AOutPut.java  BOutPut.java  JavaProfileConfig.java  MigicExistCondition.java  MigicOutPut.java  Output.java
src/main/java/com/xym/spring4/servlet/: MyServlet.java
src/main/java/com/xym/spring4/web/: HomeController.java  TestExceptionController.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: home.html
src/main/webapp/WEB-INF/views/: home.jsp
src/test/java/com/xym/spring4/javaConfig/: JavaProfileConfigMain.java
src/test/java/com/xym/spring4/web/: HomeControllerTest.java
